FROM ubuntu:16.04
MAINTAINER Pampa Nie "nxg@lohosoft.com"

RUN rm /etc/apt/sources.list
COPY ./sources.list /etc/apt
RUN apt-get update
# for pyinstaller 
RUN apt-get install -y libc-bin binutils
RUN apt-get install -y build-essential checkinstall python-dev python-setuptools python-pip python-smbus libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev

COPY Python-3.7.0.tar.xz /usr/src
RUN cd /usr/src && tar xvJf Python-3.7.0.tar.xz && cd Python-3.7.0 && ./configure --enable-optimizations --enable-shared && make install

RUN export LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib
RUN cp /usr/local/bin/python3.7/lib/libpython3.7m.so.1.0 /usr/lib64
# RUN ln -s /usr/local/bin/python3 /usr/bin/python3
# Install pycrypto so --key can be used with PyInstaller
RUN pip3 install pycrypto pyinstaller -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com


ARG USER_ID
ARG GROUP_ID

# update mark
RUN echo "2020031901" >> /dev/null

COPY requirements.txt /
RUN pip3 install -r /requirements.txt -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com

COPY src/ /app
WORKDIR /app

# Create a user group 
# RUN addgroup $GROUP_ID
 
# # Create a user under group
# RUN adduser -S -D -h /app $USER_ID $GROUP_ID

# # Chown all the files to the app user.
# RUN chown -R $USER_ID:$GROUP_ID /app

# # Switch to user
# USER $USER_ID

# Open the mapped port
#EXPOSE 3000

# This will generate the bundle in a subdirectory called dist.
RUN pyinstaller main.py --onefile

CMD [ "/bin/bash" ]

# CMD ["python3", "main.py"]